In [160]:
import pandas as pd

In [161]:
homicidios = pd.read_csv("Datasets/homicides100K.csv")
homicidios.head()

  Country Name Country Code  Year  Homicides  Poblacion  Tasa por cada 100K
0  Afghanistan          AFG  2007     3657.0   25903301           14.117892
1  Afghanistan          AFG  2008     3785.0   26427199           14.322365
2  Afghanistan          AFG  2009     3874.0   27385307           14.146272
3  Afghanistan          AFG  2011     4170.0   29249157           14.256821
4  Afghanistan          AFG  2012     4245.0   30466479           13.933346

In [162]:
homicidios = homicidios.sort_values(by=["Country Name", "Year"])
homicidios = homicidios.reset_index(drop=True)

In [163]:
homicidios = homicidios.drop(["Country Code", "Tasa por cada 100K"], axis=1)
homicidios.head()

  Country Name  Year  Homicides  Poblacion
0  Afghanistan  1990     1538.0   10694796
1  Afghanistan  1991     2001.0   10745167
2  Afghanistan  1992     2299.0   12057433
3  Afghanistan  1993     2589.0   14003760
4  Afghanistan  1994     2849.0   15455555

In [164]:
remesas = pd.read_csv("Datasets/remesas.csv")
remesas.head()

  Country Name Country Code  Year  Value
0  Afghanistan          AFG  1960    NaN
1  Afghanistan          AFG  1961    NaN
2  Afghanistan          AFG  1962    NaN
3  Afghanistan          AFG  1963    NaN
4  Afghanistan          AFG  1964    NaN

In [165]:
remesas = remesas.sort_values(by=["Country Name", "Year"])
remesas = remesas.reset_index(drop=True)

In [166]:
remesas = remesas.drop("Country Code", axis=1)
remesas.head()

  Country Name  Year  Value
0  Afghanistan  1960    NaN
1  Afghanistan  1961    NaN
2  Afghanistan  1962    NaN
3  Afghanistan  1963    NaN
4  Afghanistan  1964    NaN

In [167]:
remesas.rename(columns={'Value': 'Remesas'}, inplace=True)

In [168]:
Dataset = homicidios.merge(remesas, on=["Country Name", "Year"])
Dataset.head()

  Country Name  Year  Homicides  Poblacion  Remesas
0  Afghanistan  1990     1538.0   10694796      NaN
1  Afghanistan  1991     2001.0   10745167      NaN
2  Afghanistan  1992     2299.0   12057433      NaN
3  Afghanistan  1993     2589.0   14003760      NaN
4  Afghanistan  1994     2849.0   15455555      NaN

In [169]:
migracion = pd.read_csv("Datasets/Migracion.csv")
migracion.rename(columns={'Country': 'Country Name'}, inplace=True)

In [170]:
rango_columnas = migracion.columns[2:38]
migracion = migracion.drop(columns=rango_columnas)
rango_columnas = migracion.columns[3:7]
migracion = migracion.drop(columns=rango_columnas)
migracion.head()

   Year                Country Name  Net migration
0  1955   Central and Southern Asia       525786.0
1  1960   Central and Southern Asia       809851.0
2  1965   Central and Southern Asia       577018.0
3  1970   Central and Southern Asia        82258.0
4  1975   Central and Southern Asia     -1174222.0

In [171]:
Dataset = Dataset.merge(migracion, on=["Country Name", "Year"])
Dataset.head(20)

   Country Name  Year  Homicides  Poblacion       Remesas  Net migration
0   Afghanistan  1990     1538.0   10694796           NaN     -1525351.0
1   Afghanistan  1991     2001.0   10745167           NaN            NaN
2   Afghanistan  1992     2299.0   12057433           NaN            NaN
3   Afghanistan  1993     2589.0   14003760           NaN            NaN
4   Afghanistan  1994     2849.0   15455555           NaN            NaN
5   Afghanistan  1995     2969.0   16418912           NaN      3076383.0
6   Afghanistan  1996     3331.0   17106595           NaN            NaN
7   Afghanistan  1997     3028.0   17788819           NaN            NaN
8   Afghanistan  1998     3098.0   18493132           NaN            NaN
9   Afghanistan  1999     2917.0   19262847           NaN            NaN
10  Afghanistan  2000     2871.0   19542982           NaN      -867540.0
11  Afghanistan  2001     2971.0   19688632           NaN            NaN
12  Afghanistan  2002     3277.0   21000256           NaN            NaN
13  Afghanistan  2003     3458.0   22645130           NaN            NaN
14  Afghanistan  2004     3479.0   23553551           NaN            NaN
15  Afghanistan  2005     3506.0   24411191           NaN       744193.0
16  Afghanistan  2006     3609.0   25442944           NaN            NaN
17  Afghanistan  2007     3657.0   25903301           NaN            NaN
18  Afghanistan  2008     3785.0   26427199  2.166038e+08            NaN
19  Afghanistan  2009     3874.0   27385307  6.249967e+08            NaN

In [172]:
grouped = Dataset.groupby('Country Name')
Dataset['Remesas'] = grouped['Remesas'].apply(lambda x: x.fillna(x.min()))
Dataset.head()

C:\Users\Abel\AppData\Local\Temp\ipykernel_14788\581028443.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  Dataset['Remesas'] = grouped['Remesas'].apply(lambda x: x.fillna(x.min()))

  Country Name  Year  Homicides  Poblacion       Remesas  Net migration
0  Afghanistan  1990     1538.0   10694796  1.439791e+08     -1525351.0
1  Afghanistan  1991     2001.0   10745167  1.439791e+08            NaN
2  Afghanistan  1992     2299.0   12057433  1.439791e+08            NaN
3  Afghanistan  1993     2589.0   14003760  1.439791e+08            NaN
4  Afghanistan  1994     2849.0   15455555  1.439791e+08            NaN

In [173]:
Dataset = Dataset.sort_values(['Country Name', 'Year'])
grouped = Dataset.groupby('Country Name')
Dataset['Net migration'] = grouped['Net migration'].apply(lambda group: group.interpolate())
Dataset.head()

C:\Users\Abel\AppData\Local\Temp\ipykernel_14788\161245152.py:3: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  Dataset['Net migration'] = grouped['Net migration'].apply(lambda group: group.interpolate())

  Country Name  Year  Homicides  Poblacion       Remesas  Net migration
0  Afghanistan  1990     1538.0   10694796  1.439791e+08     -1525351.0
1  Afghanistan  1991     2001.0   10745167  1.439791e+08      -605004.2
2  Afghanistan  1992     2299.0   12057433  1.439791e+08       315342.6
3  Afghanistan  1993     2589.0   14003760  1.439791e+08      1235689.4
4  Afghanistan  1994     2849.0   15455555  1.439791e+08      2156036.2

In [174]:
Dataset = Dataset.fillna(0)
Dataset['Expulsor'] = Dataset['Net migration'].apply(lambda x: 1 if x < 0 else 0)
Dataset['Receptor'] = Dataset['Net migration'].apply(lambda x: 0 if x < 0 else 1)
Dataset.head(30)

,Country Name,Year,Homicides,Poblacion,Remesas,Net migration,Expulsor,Receptor
0,Afghanistan,1990,1538.0,10694796,1.439791e+08,-1525351.0,1,0
1,Afghanistan,1991,2001.0,10745167,1.439791e+08,-605004.2,1,0
2,Afghanistan,1992,2299.0,12057433,1.439791e+08,315342.6,0,1
3,Afghanistan,1993,2589.0,14003760,1.439791e+08,1235689.4,0,1
4,Afghanistan,1994,2849.0,15455555,1.439791e+08,2156036.2,0,1
5,Afghanistan,1995,2969.0,16418912,1.439791e+08,3076383.0,0,1
6,Afghanistan,1996,3331.0,17106595,1.439791e+08,2287598.4,0,1
7,Afghanistan,1997,3028.0,17788819,1.439791e+08,1498813.8,0,1
8,Afghanistan,1998,3098.0,18493132,1.439791e+08,710029.2,0,1
9,Afghanistan,1999,2917.0,19262847,1.439791e+08,-78755.4,1,0
10,Afghanistan,2000,2871.0,19542982,1.439791e+08,-867540.0,1,0
11,Afghanistan,2001,2971.0,19688632,1.439791e+08,-545193.4,1,0
12,Afghanistan,2002,3277.0,21000256,1.439791e+08,-222846.8,1,0
13,Afghanistan,2003,3458.0,22645130,1.439791e+08,99499.8,0,1
14,Afghanistan,2004,3479.0,23553551,1.439791e+08,421846.4,0,1
15,Afghanistan,2005,3506.0,24411191,1.439791e+08,744193.0,0,1
16,Afghanistan,2006,3609.0,25442944,1.439791e+08,386082.2,0,1
17,Afghanistan,2007,3657.0,25903301,1.439791e+08,27971.4,0,1
18,Afghanistan,2008,3785.0,26427199,2.166038e+08,-330139.4,1,0
19,Afghanistan,2009,3874.0,27385307,6.249967e+08,-688250.2,1,0
20,Afghanistan,2010,4130.0,28189672,7.886984e+08,-1046361.0,1,0
21,Afghanistan,2011,4170.0,29249157,4.540835e+08,-732735.0,1,0
22,Afghanistan,2012,4245.0,30466479,3.236425e+08,-419109.0,1,0
23,Afghanistan,2013,4379.0,31541209,4.447308e+08,-105483.0,1,0
24,Afghanistan,2014,4420.0,32716210,5.241635e+08,208143.0,0,1
25,Afghanistan,2015,5039.0,33753499,2.289918e+08,521769.0,0,1
26,Afghanistan,2016,5033.0,34636207,1.678945e+08,521769.0,0,1
27,Afghanistan,2017,5191.0,35643418,1.439791e+08,521769.0,0,1
28,Afghanistan,2018,5500.0,36686784,2.346187e+08,521769.0,0,1
29,Afghanistan,2019,5015.0,37769499,2.172923e+08,521769.0,0,1

In [175]:
Dataset.to_csv('Dataset_modelo.csv', index=False)