In [1]:
import pandas as pd

In [2]:

df = pd.read_csv('./dags/remesas.csv')
df

      Country Name Country Code  Year         Value
0      Afghanistan          AFG  1960           NaN
1      Afghanistan          AFG  1961           NaN
2      Afghanistan          AFG  1962           NaN
3      Afghanistan          AFG  1963           NaN
4      Afghanistan          AFG  1964           NaN
...            ...          ...   ...           ...
16487     Zimbabwe          ZWE  2017  1.857500e+07
16488     Zimbabwe          ZWE  2018  2.927889e+07
16489     Zimbabwe          ZWE  2019  1.348057e+07
16490     Zimbabwe          ZWE  2020  2.170709e+07
16491     Zimbabwe          ZWE  2021           NaN

[16492 rows x 4 columns]